#DB CONNECTION
spring.datasource.url = jdbc:postgresql://localhost:5432/pandan_wangi
spring.datasource.username =postgres
spring.datasource.password =ramdhani12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#DB GENERATION
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#DEBUG SQL
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true